Start Global Route ... 
[Init] Elapsed real time: 0:00:00 
[Init] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[Init] Stage (MB): Used    0  Alloctr    0  Proc    0 
[Init] Total (MB): Used    0  Alloctr    0  Proc  662 
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_global_options'
-crosstalk_driven                                       :        true                

Begin global routing.
Warning: Cell contains tie connections which are not connected to real PG. (MW-349)
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = metal1
Cell Max-Routing-Layer = metal4
Via on layer (via1) needs more than one tracks
Warning: Layer metal1 pitch 0.140 may be too small: wire/via-down 0.140, wire/via-up 0.165. (ZRT-026)
Current Stage stats:
[End of Read DB] Elapsed real time: 0:00:00 
[End of Read DB] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Read DB] Stage (MB): Used   10  Alloctr   11  Proc    0 
[End of Read DB] Total (MB): Used   11  Alloctr   11  Proc  662 
Constructing data structure ...
Design statistics:
Design Bounding Box (0.00,0.00,53.50,52.20)
Number of routing layers = 10
layer metal1, dir Hor, min width = 0.06, min space = 0.06 pitch = 0.14
layer metal2, dir Ver, min width = 0.07, min space = 0.07 pitch = 0.19
layer metal3, dir Hor, min width = 0.07, min space = 0.07 pitch = 0.38
layer metal4, dir Ver, min width = 0.14, min space = 0.14 pitch = 0.38
layer metal5, dir Hor, min width = 0.14, min space = 0.14 pitch = 0.76
layer metal6, dir Ver, min width = 0.14, min space = 0.14 pitch = 0.76
layer metal7, dir Hor, min width = 0.40, min space = 0.40 pitch = 1.52
layer metal8, dir Ver, min width = 0.40, min space = 0.40 pitch = 1.52
layer metal9, dir Hor, min width = 0.80, min space = 0.80 pitch = 3.04
layer metal10, dir Ver, min width = 0.80, min space = 0.80 pitch = 3.04
Current Stage stats:
[End of Build Tech Data] Elapsed real time: 0:00:00 
[End of Build Tech Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Tech Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Tech Data] Total (MB): Used   11  Alloctr   11  Proc  662 
Net statistics:
Total number of nets     = 912
Number of nets to route  = 805
Number of single or zero port nets = 80
27 nets are fully connected,
 of which 27 are detail routed and 0 are global routed.
Current Stage stats:
[End of Build All Nets] Elapsed real time: 0:00:00 
[End of Build All Nets] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build All Nets] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build All Nets] Total (MB): Used   11  Alloctr   12  Proc  662 
Average gCell capacity  2.74     on layer (1)    metal1
Average gCell capacity  5.84     on layer (2)    metal2
Average gCell capacity  3.33     on layer (3)    metal3
Average gCell capacity  1.85     on layer (4)    metal4
Average gCell capacity  0.00     on layer (5)    metal5
Average gCell capacity  0.00     on layer (6)    metal6
Average gCell capacity  0.00     on layer (7)    metal7
Average gCell capacity  0.00     on layer (8)    metal8
Average gCell capacity  0.00     on layer (9)    metal9
Average gCell capacity  0.00     on layer (10)   metal10
Average number of tracks per gCell 10.39         on layer (1)    metal1
Average number of tracks per gCell 7.62  on layer (2)    metal2
Average number of tracks per gCell 3.86  on layer (3)    metal3
Average number of tracks per gCell 3.84  on layer (4)    metal4
Average number of tracks per gCell 1.94  on layer (5)    metal5
Average number of tracks per gCell 1.95  on layer (6)    metal6
Average number of tracks per gCell 0.97  on layer (7)    metal7
Average number of tracks per gCell 1.00  on layer (8)    metal8
Average number of tracks per gCell 0.50  on layer (9)    metal9
Average number of tracks per gCell 0.51  on layer (10)   metal10
Number of gCells = 13320
Current Stage stats:
[End of Build Congestion map] Elapsed real time: 0:00:00 
[End of Build Congestion map] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Congestion map] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Congestion map] Total (MB): Used   11  Alloctr   12  Proc  662 
Total stats:
[End of Build Data] Elapsed real time: 0:00:00 
[End of Build Data] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Build Data] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Build Data] Total (MB): Used   11  Alloctr   12  Proc  662 
5 nets with total of 21 blocked pins
Current Stage stats:
[End of Blocked Pin Detection] Elapsed real time: 0:00:00 
[End of Blocked Pin Detection] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Blocked Pin Detection] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Blocked Pin Detection] Total (MB): Used   12  Alloctr   12  Proc  663 
Information: Using 1 threads for routing. (ZRT-444)

Start GR phase 0
Current Stage stats:
[End of Initial Routing] Elapsed real time: 0:00:00 
[End of Initial Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Initial Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Initial Routing] Total (MB): Used   12  Alloctr   12  Proc  663 
Initial. Routing result:
Initial. Both Dirs: Overflow =   933 Max = 5 GRCs =   601 (21.37%)
Initial. H routing: Overflow =   485 Max = 4 (GRCs =  8) GRCs =   337 (23.97%)
Initial. V routing: Overflow =   447 Max = 5 (GRCs =  6) GRCs =   264 (18.78%)
Initial. metal1     Overflow =    50 Max = 3 (GRCs =  1) GRCs =    40 (2.84%)
Initial. metal2     Overflow =   424 Max = 5 (GRCs =  6) GRCs =   243 (17.28%)
Initial. metal3     Overflow =   435 Max = 4 (GRCs =  8) GRCs =   297 (21.12%)
Initial. metal4     Overflow =    23 Max = 2 (GRCs =  2) GRCs =    21 (1.49%)
Initial. metal5     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. metal6     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. metal7     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. metal8     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. metal9     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
Initial. metal10    Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

Initial. Total Wire Length = 5847.94
Initial. Layer metal1 wire length = 449.99
Initial. Layer metal2 wire length = 2408.35
Initial. Layer metal3 wire length = 2072.07
Initial. Layer metal4 wire length = 917.52
Initial. Layer metal5 wire length = 0.00
Initial. Layer metal6 wire length = 0.00
Initial. Layer metal7 wire length = 0.00
Initial. Layer metal8 wire length = 0.00
Initial. Layer metal9 wire length = 0.00
Initial. Layer metal10 wire length = 0.00
Initial. Total Number of Contacts = 2537
Initial. Via VIA12 count = 1256
Initial. Via VIA23 count = 1027
Initial. Via VIA34 count = 254
Initial. Via VIA45 count = 0
Initial. Via VIA56 count = 0
Initial. Via VIA67 count = 0
Initial. Via VIA78 count = 0
Initial. Via VIA89 count = 0
Initial. Via VIA910 count = 0
Initial. completed.

Start GR phase 1
Current Stage stats:
[End of Phase1 Routing] Elapsed real time: 0:00:00 
[End of Phase1 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase1 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase1 Routing] Total (MB): Used   12  Alloctr   12  Proc  663 
phase1. Routing result:
phase1. Both Dirs: Overflow =   609 Max = 4 GRCs =   496 (17.64%)
phase1. H routing: Overflow =   245 Max = 3 (GRCs =  3) GRCs =   215 (15.29%)
phase1. V routing: Overflow =   364 Max = 4 (GRCs =  4) GRCs =   281 (19.99%)
phase1. metal1     Overflow =    26 Max = 2 (GRCs =  1) GRCs =    28 (1.99%)
phase1. metal2     Overflow =   357 Max = 4 (GRCs =  4) GRCs =   274 (19.49%)
phase1. metal3     Overflow =   218 Max = 3 (GRCs =  3) GRCs =   187 (13.30%)
phase1. metal4     Overflow =     7 Max = 1 (GRCs =  7) GRCs =     7 (0.50%)
phase1. metal5     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. metal6     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. metal7     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. metal8     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. metal9     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase1. metal10    Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

phase1. Total Wire Length = 8548.90
phase1. Layer metal1 wire length = 841.72
phase1. Layer metal2 wire length = 3890.15
phase1. Layer metal3 wire length = 2617.51
phase1. Layer metal4 wire length = 1199.51
phase1. Layer metal5 wire length = 0.00
phase1. Layer metal6 wire length = 0.00
phase1. Layer metal7 wire length = 0.00
phase1. Layer metal8 wire length = 0.00
phase1. Layer metal9 wire length = 0.00
phase1. Layer metal10 wire length = 0.00
phase1. Total Number of Contacts = 4266
phase1. Via VIA12 count = 2241
phase1. Via VIA23 count = 1664
phase1. Via VIA34 count = 361
phase1. Via VIA45 count = 0
phase1. Via VIA56 count = 0
phase1. Via VIA67 count = 0
phase1. Via VIA78 count = 0
phase1. Via VIA89 count = 0
phase1. Via VIA910 count = 0
phase1. completed.

Start GR phase 2
Current Stage stats:
[End of Phase2 Routing] Elapsed real time: 0:00:00 
[End of Phase2 Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Phase2 Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Phase2 Routing] Total (MB): Used   12  Alloctr   12  Proc  663 
phase2. Routing result:
phase2. Both Dirs: Overflow =   360 Max = 4 GRCs =   327 (11.63%)
phase2. H routing: Overflow =   142 Max = 3 (GRCs =  1) GRCs =   142 (10.10%)
phase2. V routing: Overflow =   218 Max = 4 (GRCs =  1) GRCs =   185 (13.16%)
phase2. metal1     Overflow =    17 Max = 1 (GRCs = 15) GRCs =    19 (1.35%)
phase2. metal2     Overflow =   214 Max = 4 (GRCs =  1) GRCs =   181 (12.87%)
phase2. metal3     Overflow =   125 Max = 3 (GRCs =  1) GRCs =   123 (8.75%)
phase2. metal4     Overflow =     4 Max = 1 (GRCs =  4) GRCs =     4 (0.28%)
phase2. metal5     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. metal6     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. metal7     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. metal8     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. metal9     Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)
phase2. metal10    Overflow =     0 Max = 0 (GRCs =  0) GRCs =     0 (0.00%)

phase2. Total Wire Length = 9774.25
phase2. Layer metal1 wire length = 1097.05
phase2. Layer metal2 wire length = 4707.00
phase2. Layer metal3 wire length = 2741.71
phase2. Layer metal4 wire length = 1228.49
phase2. Layer metal5 wire length = 0.00
phase2. Layer metal6 wire length = 0.00
phase2. Layer metal7 wire length = 0.00
phase2. Layer metal8 wire length = 0.00
phase2. Layer metal9 wire length = 0.00
phase2. Layer metal10 wire length = 0.00
phase2. Total Number of Contacts = 4423
phase2. Via VIA12 count = 2301
phase2. Via VIA23 count = 1753
phase2. Via VIA34 count = 369
phase2. Via VIA45 count = 0
phase2. Via VIA56 count = 0
phase2. Via VIA67 count = 0
phase2. Via VIA78 count = 0
phase2. Via VIA89 count = 0
phase2. Via VIA910 count = 0
phase2. completed.
[End of Whole Chip Routing] Elapsed real time: 0:00:00 
[End of Whole Chip Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Whole Chip Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Whole Chip Routing] Total (MB): Used   12  Alloctr   12  Proc  663 

Information: Global Routing terminated early: false (ZRT-103)

Congestion utilization per direction:
Average vertical track utilization   = 59.09 %
Peak    vertical track utilization   = 200.00 %
Average horizontal track utilization = 51.80 %
Peak    horizontal track utilization = 175.00 %

Current Stage stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used    0  Alloctr    0  Proc    0 
[GR: Done] Total (MB): Used   12  Alloctr   12  Proc  663 
GR Total stats:
[GR: Done] Elapsed real time: 0:00:00 
[GR: Done] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[GR: Done] Stage (MB): Used   11  Alloctr   12  Proc    0 
[GR: Done] Total (MB): Used   12  Alloctr   12  Proc  663 
Writing out congestion map...
Updating congestion ...
Final total stats:
[End of Global Routing] Elapsed real time: 0:00:00 
[End of Global Routing] Elapsed cpu  time: sys=0:00:00 usr=0:00:00 total=0:00:00
[End of Global Routing] Stage (MB): Used    0  Alloctr    0  Proc    0 
[End of Global Routing] Total (MB): Used    0  Alloctr    1  Proc  663 

