 
****************************************
check_design summary:
Version:     G-2012.06-SP2
Date:        Thu Aug  2 08:02:31 2018
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                      3
    Shorted outputs (LINT-31)                                       1
    Constant outputs (LINT-52)                                      2

Cells                                                               3
    Cells do not drive (LINT-1)                                     3
--------------------------------------------------------------------------------

Warning: In design 'i2c_master_byte_ctrl', cell 'C574' does not drive any nets. (LINT-1)
Warning: In design 'i2c_master_bit_ctrl', cell 'C1355' does not drive any nets. (LINT-1)
Warning: In design 'i2c_master_bit_ctrl', cell 'C1381' does not drive any nets. (LINT-1)
Warning: In design 'i2c_master_bit_ctrl', output port 'scl_o' is connected directly to output port 'sda_o'. (LINT-31)
Warning: In design 'i2c_master_bit_ctrl', output port 'scl_o' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'i2c_master_bit_ctrl', output port 'sda_o' is connected directly to 'logic 0'. (LINT-52)
1
