Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | G-2012.06-DWBB_201206.2 |     *     |
| Licensed DW Building Blocks        |                         |           |
============================================================================


Information: There are 6 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'i2c_master_bit_ctrl'
Information: The register 'c_state_reg[17]' is a constant and will be removed. (OPT-1206)
  Processing 'i2c_master_byte_ctrl'
  Processing 'i2c_master_top'

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'i2c_master_bit_ctrl_DW01_dec_0'
  Processing 'i2c_master_bit_ctrl_DW01_dec_1'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    1714.9      0.00       0.0       7.5                          
    0:00:02    1714.9      0.00       0.0       7.5                          
    0:00:02    1714.9      0.00       0.0       7.5                          
    0:00:02    1714.9      0.00       0.0       7.5                          
    0:00:02    1714.9      0.00       0.0       7.5                          
    0:00:02    1714.9      0.00       0.0       7.5                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1376.3      0.00       0.0       0.0                          
    0:00:02    1363.0      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

   ELAPSED            WORST NEG TOTAL NEG  DESIGN                            
    TIME      AREA      SLACK     SLACK   RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:02    1363.0      0.00       0.0       0.0                          
    0:00:02    1363.0      0.00       0.0       0.0                          
    0:00:02    1363.0      0.00       0.0       0.0                          
    0:00:02    1361.9      0.00       0.0       0.0                          
    0:00:02    1361.9      0.00       0.0       0.0                          
    0:00:02    1361.9      0.00       0.0       0.0                          
    0:00:02    1361.9      0.00       0.0       0.0                          
    0:00:02    1361.9      0.00       0.0       0.0                          
    0:00:02    1361.9      0.00       0.0       0.0                          
    0:00:02    1361.9      0.00       0.0       0.0                          
    0:00:02    1361.7      0.00       0.0       0.0                          
    0:00:02    1361.7      0.00       0.0       0.0                          
    0:00:02    1361.7      0.00       0.0       0.0                          
    0:00:02    1361.7      0.00       0.0       0.0                          
    0:00:02    1361.7      0.00       0.0       0.0                          
    0:00:02    1361.7      0.00       0.0       0.0                          
    0:00:02    1361.7      0.00       0.0       0.0                          
    0:00:02    1361.7      0.00       0.0       0.0                          
Loading db file '/home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/lib/Front_End/Liberty/NLDM/NangateOpenCellLibrary_ss0p95vn40c.db'

  Optimization Complete
  ---------------------
1
