Virtual Pad at (30.0000 52.2000) layer metal10 Supplies   29.87 mA Current (6.57%)
Virtual Pad at (22.0000 52.2000) layer metal10 Supplies   29.04 mA Current (6.39%)
Virtual Pad at (30.0000 0.0000) layer metal10 Supplies   28.86 mA Current (6.35%)
Virtual Pad at (22.0000 0.0000) layer metal10 Supplies   28.36 mA Current (6.24%)
Virtual Pad at (38.0000 52.2000) layer metal10 Supplies   26.84 mA Current (5.91%)
Virtual Pad at (14.0000 52.2000) layer metal10 Supplies   25.84 mA Current (5.68%)
Virtual Pad at (38.0000 0.0000) layer metal10 Supplies   25.63 mA Current (5.64%)
Virtual Pad at (14.0000 0.0000) layer metal10 Supplies   24.42 mA Current (5.37%)
Virtual Pad at (46.0000 52.2000) layer metal10 Supplies   24.09 mA Current (5.30%)
Virtual Pad at (46.0000 0.0000) layer metal10 Supplies   22.60 mA Current (4.97%)
Virtual Pad at (6.0000 52.2000) layer metal10 Supplies   21.34 mA Current (4.70%)
Virtual Pad at (0.0000 30.0000) layer metal9 Supplies   20.72 mA Current (4.56%)
Virtual Pad at (6.0000 0.0000) layer metal10 Supplies   20.07 mA Current (4.41%)
Virtual Pad at (53.5000 30.0000) layer metal9 Supplies   19.75 mA Current (4.34%)
Virtual Pad at (0.0000 6.0000) layer metal9 Supplies   13.91 mA Current (3.06%)
Virtual Pad at (53.5000 6.0000) layer metal9 Supplies   13.38 mA Current (2.94%)
Virtual Pad at (0.0000 22.0000) layer metal9 Supplies   12.65 mA Current (2.78%)
Virtual Pad at (53.5000 22.0000) layer metal9 Supplies   12.12 mA Current (2.67%)
Virtual Pad at (0.0000 38.0000) layer metal9 Supplies   10.66 mA Current (2.35%)
Virtual Pad at (0.0000 14.0000) layer metal9 Supplies   10.51 mA Current (2.31%)
Virtual Pad at (53.5000 38.0000) layer metal9 Supplies   10.21 mA Current (2.25%)
Virtual Pad at (53.5000 14.0000) layer metal9 Supplies   10.02 mA Current (2.21%)
Virtual Pad at (0.0000 46.0000) layer metal9 Supplies    6.86 mA Current (1.51%)
Virtual Pad at (53.5000 46.0000) layer metal9 Supplies    6.81 mA Current (1.50%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:  454.55 mA (100.00%)
