Virtual Pad at (42.0000 52.2000) layer metal10 Supplies   31.58 mA Current (6.95%)
Virtual Pad at (34.0000 52.2000) layer metal10 Supplies   30.38 mA Current (6.68%)
Virtual Pad at (18.0000 52.2000) layer metal10 Supplies   30.07 mA Current (6.62%)
Virtual Pad at (42.0000 0.0000) layer metal10 Supplies   29.37 mA Current (6.46%)
Virtual Pad at (26.0000 52.2000) layer metal10 Supplies   29.12 mA Current (6.41%)
Virtual Pad at (34.0000 0.0000) layer metal10 Supplies   28.29 mA Current (6.22%)
Virtual Pad at (18.0000 0.0000) layer metal10 Supplies   28.00 mA Current (6.16%)
Virtual Pad at (10.0000 52.2000) layer metal10 Supplies   27.33 mA Current (6.01%)
Virtual Pad at (26.0000 0.0000) layer metal10 Supplies   27.13 mA Current (5.97%)
Virtual Pad at (10.0000 0.0000) layer metal10 Supplies   25.31 mA Current (5.57%)
Virtual Pad at (53.5000 42.0000) layer metal9 Supplies   19.83 mA Current (4.36%)
Virtual Pad at (53.5000 18.0000) layer metal9 Supplies   18.66 mA Current (4.10%)
Virtual Pad at (0.0000 42.0000) layer metal9 Supplies   18.14 mA Current (3.99%)
Virtual Pad at (0.0000 18.0000) layer metal9 Supplies   17.80 mA Current (3.92%)
Virtual Pad at (53.5000 26.0000) layer metal9 Supplies   17.68 mA Current (3.89%)
Virtual Pad at (0.0000 26.0000) layer metal9 Supplies   17.01 mA Current (3.74%)
Virtual Pad at (53.5000 10.0000) layer metal9 Supplies   15.38 mA Current (3.38%)
Virtual Pad at (53.5000 34.0000) layer metal9 Supplies   15.26 mA Current (3.36%)
Virtual Pad at (0.0000 34.0000) layer metal9 Supplies   14.38 mA Current (3.16%)
Virtual Pad at (0.0000 10.0000) layer metal9 Supplies   13.81 mA Current (3.04%)
Total Current from Pad Cells:    0.00 mA (0.00%)
Total Current from Virtual Pads:  454.55 mA (100.00%)
