Start CPD check: ::check_tlu_plus_files 

Sanity check for TLU+ vs MW-Tech files:
 max_tlu+: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m_Cmax.tlup
 min_tlu+: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m_Cmin.tlup
 mapping_file: /home/standard_cell_libraries/NangateOpenCellLibrary_PDKv1_3_v2010_12/tech/rcxt/FreePDK45_10m.map
 max_emul_tlu+: **NONE**
 min_emul_tlu+: **NONE**
 MW design lib: i2c_master_top

--------- Sanity Check on TLUPlus Files -------------
1. Checking the conducting layer names in ITF and mapping file ... 
[ Passed! ]
2. Checking the via layer names in ITF and mapping file ... 
[ Passed! ]
3. Checking the consistency of Min Width and Min Spacing between MW-tech and ITF ... 
[ Passed! ]
----------------- Check Ends ------------------
1
End CPD check: ::check_tlu_plus_files
Start CPD check: ::get_placement_area 
3.000 3.000 50.500 49.200
End CPD check: ::get_placement_area
Start CPD check: report_routing_metal_info 
Ignored layers in congestion analysis and RC estimation: metal5 metal6 metal7 metal8 metal9 metal10 

Min_routing_layer: metal1
Max_routing_layer: metal4
Information: Report design vs library layers and preferred routing directions. (PNR-164)
 
****************************************
Report : Layers
Design : i2c_master_top
Version: G-2012.06-ICC-SP2
Date   : Thu Aug  2 07:53:34 2018
****************************************

Layer Name                   Library             Design              Tool understands
metal1                       Horizontal          Horizontal          Horizontal
metal2                       Vertical            Vertical            Vertical
metal3                       Horizontal          Horizontal          Horizontal
metal4                       Vertical            Vertical            Vertical
metal5                       Horizontal          Horizontal          Horizontal
metal6                       Vertical            Vertical            Vertical
metal7                       Horizontal          Horizontal          Horizontal
metal8                       Vertical            Vertical            Vertical
metal9                       Horizontal          Horizontal          Horizontal
metal10                      Vertical            Vertical            Vertical

Information: Report track info.  (PNR-165)
****************************************
Report track
Design : i2c_master_top
Version: G-2012.06-ICC-SP2
Date   : Thu Aug  2 07:53:34 2018
****************************************
Layer          Direction     Start         Tracks    Pitch          Attr
------------------------------------------------------------------------
Attributes :
         usr : User defined
         def : DEF defined

metal1             Y         0.2000         371       0.1400          
metal2             Y         0.2000         371       0.1400          
metal2             X         0.1500         281       0.1900          
metal1             X         0.1500         281       0.1900          
metal3             X         0.1500         281       0.1900          
metal3             Y         0.3400         136       0.3800          
metal2             Y         0.3400         136       0.3800          
metal4             Y         0.3400         136       0.3800          
metal4             X         0.5300         139       0.3800          
metal3             X         0.5300         139       0.3800          
metal5             X         0.5300         139       0.3800          
metal5             Y         0.7200         68        0.7600          
metal4             Y         0.7200         68        0.7600          
metal6             Y         0.7200         68        0.7600          
metal6             X         1.1000         69        0.7600          
metal5             X         1.1000         69        0.7600          
metal7             X         1.1000         69        0.7600          
metal7             Y         1.4800         33        1.5200          
metal6             Y         1.4800         33        1.5200          
metal8             Y         1.4800         33        1.5200          
metal8             X         2.2400         34        1.5200          
metal7             X         2.2400         34        1.5200          
metal9             X         2.2400         34        1.5200          
metal9             Y         3.0000         16        3.0400          
metal8             Y         3.0000         16        3.0400          
metal10            Y         3.0000         16        3.0400          
metal10            X         4.5200         16        3.0400          
metal9             X         4.5200         16        3.0400          
1
End CPD check: report_routing_metal_info
Start CPD check: check_track_and_unit 

End CPD check: check_track_and_unit
Start CPD check: check_layer_direction 

End CPD check: check_layer_direction
Start CPD check: check_physical_only_ports 
Warning: No port objects matched '*' (SEL-004)
[]
End CPD check: check_physical_only_ports
Start CPD check: ::check_database 
************************************************************
CHECK_DATABASE RESULTS FOR CELL : i2c_master_top.CEL
************************************************************
MWUHIER: Checking for hierarchical internal netlist and flat internal netlist consistency ... 
MWUHIER: Done with checking hierarchical internal netlist and flat internal netlist consistency. 
Information: MWUHIER: Number of errors = 0 (MW-348)
End PG consistent checking.. PG_Pass
Information: Performing CEL netlist consistency check. (MWDC-118)
Information: CEL consistency check PASSED. (MWDC-119)

Start UPF checking.
No UPF infomation. Finish UPF checking.
1
End CPD check: ::check_database
Start CPD check: report_taint -dump_errors 
1
End CPD check: report_taint -dump_errors
Start CPD check: GetNonClockIdealNets 

End CPD check: GetNonClockIdealNets
Start CPD check: check_for_HFN_ideal 

End CPD check: check_for_HFN_ideal
Start CPD check: check_ilm -stage pre_route_opt 
Information: No ILMs found
1
End CPD check: check_ilm -stage pre_route_opt
Start CPD check: check_block_abstraction -stage pre_route_opt 
Information: No blocks with abstraction information found
1
End CPD check: check_block_abstraction -stage pre_route_opt
Start CPD check: check_placement_utilization_violation 
 
****************************************
  Report : Chip Summary
  Design : i2c_master_top
  Version: G-2012.06-ICC-SP2
  Date   : Thu Aug  2 07:53:34 2018
****************************************
Std cell utilization: 67.79%  (5593/(8250-0))
(Non-fixed + Fixed)
Std cell utilization: 68.92%  (5500/(8250-270))
(Non-fixed only)
Chip area:            8250     sites, bbox (3.00 3.00 50.50 49.20) um
Std cell area:        5593     sites, (non-fixed:5500   fixed:93)
                      754      cells, (non-fixed:728    fixed:26)
Macro cell area:      0        sites
                      0        cells
Placement blockages:  0        sites, (excluding fixed std cells)
                      270      sites, (include fixed std cells & chimney area)
                      0        sites, (complete p/g net blockages)
Routing blockages:    0        sites, (partial p/g net blockages)
                      0        sites, (routing blockages and signal pre-route)
Lib cell count:       38 
Avg. std cell width:  1.45 um 
Site array:           unit     (width: 0.19 um, height: 1.40 um, rows: 33)
Physical DB scale:    10000 db_unit = 1 um 

 
****************************************
  Report : pnet options
  Design : i2c_master_top
  Version: G-2012.06-ICC-SP2
  Date   : Thu Aug  2 07:53:34 2018
****************************************


--------------------------------------------------------------------
Layer      Blockage   Min_width   Min_height   Via_additive     Density
--------------------------------------------------------------------
metal1     none          ---         ---       via additive      ---
metal2     none          ---         ---       via additive      ---
metal3     none          ---         ---       via additive      ---
metal4     none          ---         ---       via additive      ---
metal5     none          ---         ---       via additive      ---
metal6     none          ---         ---       via additive      ---
metal7     none          ---         ---       via additive      ---
metal8     none          ---         ---       via additive      ---
metal9     none          ---         ---       via additive      ---
metal10    none          ---         ---       via additive      ---

**********************************
      Sub-Region Utilization      
**********************************
Number of regions with placement utilization 0 - 0.125 is 0 (0.00%)
Number of regions with placement utilization 0.125 - 0.25 is 0 (0.00%)
Number of regions with placement utilization 0.25 - 0.375 is 0 (0.00%)
Number of regions with placement utilization 0.375 - 0.5 is 0 (0.00%)
Number of regions with placement utilization 0.5 - 0.625 is 7 (14.29%)
Number of regions with placement utilization 0.625 - 0.75 is 33 (67.35%)
Number of regions with placement utilization 0.75 - 0.875 is 9 (18.37%)
Number of regions with placement utilization 0.875 - 1 is 0 (0.00%)
1

1
End CPD check: check_placement_utilization_violation
Start CPD check: check_legality_violation 

  Loading design 'i2c_master_top'


Information: The design has 87 physical cells. (PSYN-105)
[begin initializing data for legality checker]
Initializing Data Structure ...
  Reading technology information ...
    Technology table contains 10 routable metal layers
    Top most routable layer is set to be metal4
    This is considered as a 4-metal-layer design
    Reading library information from DB ...
  Reading misc information ...
    array <unit> has 0 vertical and 33 horizontal rows
    26 pre-routes for placement blockage/checking
    2586 pre-routes for map congestion calculation
  Checking information read in ...
    design style = Horizontal masters, Horizontal rows
  Preprocessing design ...
    splitting rows by natural obstacles ...
[end initializing data for legality checker]
Warning: Die area is not integer multiples of min site height (14000), object's width and height(535000,522000). (PSYN-523)
Warning: Die area is not integer multiples of min site width (1900), object's width and height(535000,522000). (PSYN-523)

**************************************************** 
Check_legality: Report for Fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
**************************************************** 
(fixed placement) Cells Not on Row            : 0
(fixed placement) Cell Overlaps               : 0
(fixed placement) Cells overlapping blockages : 0
(fixed placement) Orientation Violations      : 0
(fixed placement) Site Violations             : 0
(fixed placement) Power Strap Violations      : 0
****************************************************** 

****************************************************** 
Check_legality: Report for Non-fixed Placement Cells
Information: Use the -verbose option to get details about the legality violations. (PSYN-054)
****************************************************** 
Number of Cells Not on Row            : 0
Number of Cell Overlaps               : 0
Number of Cells overlapping blockages : 0
Number of Orientation Violations      : 0
Number of Site Violations             : 0
Number of Power Strap Violations      : 0
******************************************** 

  Total moveable cell area: 1463.0
  Total fixed cell area: 24.7
  Total physical cell area: 1487.7
  Core area: (30000 30000 505000 492000)
1


End CPD check: check_legality_violation
Start CPD check: cpd_check_tie_connection 
Warning: Cell contains tie connections which are not connected to real PG. (MW-349)
0
End CPD check: cpd_check_tie_connection
Start CPD check: cpd_check_cells_restrictions 
0
End CPD check: cpd_check_cells_restrictions
Start CPD check: check_unplaced_cells 
1
End CPD check: check_unplaced_cells
Start CPD check: check_zrt_routability 
Information: Creating error view i2c_master_top.err. (ZRT-516)
Warning: Cell contains tie connections which are not connected to real PG. (MW-349)
Turn off antenna since no rule is specified
Cell Min-Routing-Layer = metal1
Cell Max-Routing-Layer = metal4
Via on layer (via1) needs more than one tracks
Warning: Layer metal1 pitch 0.140 may be too small: wire/via-down 0.140, wire/via-up 0.165. (ZRT-026)
Printing options for 'set_route_zrt_common_options'

Printing options for 'set_route_zrt_detail_options'


============================================
==     Check for min-grid violations      ==
============================================

>>>>>> No min-grid violations found


============================================
==    Check for out-of-boundary ports     ==
============================================

>>>>>> No out-of-boundary error found

============================================
==        Check for blocked ports         ==
============================================

>>>>>> No blocked port found

End of check_zrt_routability
1
End CPD check: check_zrt_routability
